# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

#DATABASE_NAME=database
#DATABASE_USER=flOuser
#DATABASE_PASSWORD=********
#DATABASE_HOST=ep-white-tree-67709380.us-east-2.aws.neon.fl0.io
#DATABASE_PORT=5432

